body{
    margin: 0;
    background-color: white;
    font-family: 'Montserrat';
}
img{
    width: auto;
    height: 100%;
    margin: auto;
    position: absolute;
}
.img-frame{
    display: flex; 
    justify-content: center;
    align-content: center;
}
.page{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}
#contact-page{
    visibility: hidden;
}
.contact-link{
    position: fixed;
    top: 30vh;
    width: 100vw;
    font-size: 24px;
    text-align: center;
}
.ig-icon{
    background-image: url('../assets/IG_Glyph_Fill.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 20vh;
}
.name{
    position: fixed;
    top: calc(50vh - 50px);
    width: 100vw;
    text-align: center;
    letter-spacing: 10px;
    font-size: 50px;
    opacity: 0;
}
.img-holder{
    position: fixed;
    top: 20vh;
    height: 50vh;
    width: 70vw;
    margin: 0 15vw 0 15vw;
    display: grid;
    grid-template-columns: repeat(1, 70vw);
}
#name-1{
    font-size: 30px;
    animation: 3s 500ms ease-out forwards name-show-small;
}
#name-2{
    top: 5vh;
    height: 5vh;
    font-size: 3vh;
    letter-spacing: 0.7vw;
    opacity: 0;
    animation: 2s 2s linear forwards fade;
}
a{
    color: black;
    padding: 0 0 2vh 0px;
}
.tab{
    font-size: 2vh;
    color: black;
    opacity: 0;
    animation: 2s 2s linear forwards fade;
}
a:hover{
    border-bottom: 3px solid #efefef;
    border-radius: 4px;
}
.selected{
    border-bottom: 3px solid #151515 !important;
    border-radius: 4px;
}
.juxtapose{
    height: 50vh !important;
    width: calc(100vh/3) !important;
}
#juxtapose-holder{
    position: fixed;
    top: 20vh;
    height: 50vh;
    width: 70vw;
    margin: 0 calc( 50vw - ( 50vh / 3 ) ) 0 calc( 50vw - ( 50vh / 3 ) );
}
#nav{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    text-align: center;
    position: fixed;
    height: 5vh;
    width: 70vw;
    top: 80vh;
    grid-column-gap: 1vw;
    margin: 0 15vw 0 15vw;
}
@keyframes name-show{
    0%{
        letter-spacing: 20px;
        opacity: 0;
    }
    30%{
        letter-spacing: 30px;
        opacity: 1;
    }
    75%{
        letter-spacing: 30px;
        opacity: 1;
    }
    100%{
        letter-spacing: 30px;
        opacity: 0;
    }
}
@keyframes name-show-small{
    0%{
        letter-spacing: 0px;
        opacity: 0;
    }
    30%{
        letter-spacing: 10px;
        opacity: 1;
    }
    75%{
        letter-spacing: 10px;
        opacity: 1;
    }
    100%{
        letter-spacing: 10px;
        opacity: 0;
    }
}
@keyframes fade{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes moveup{
    from{
        margin-top: 15px;
    }to{
        margin-top: 0px;
    }
}
.fade{
    animation: 400ms linear fade reverse both;
}
.reverse{
    animation-direction: normal;
}
#img-1{
    opacity: 0;
    animation: 1s 3.5s linear forwards fade, 1s 3.5s ease-out forwards moveup;
}
#img-2{
    opacity: 0;
    animation: 1s 3.75s linear forwards fade, 1s 3.75s ease-out forwards moveup;
    display: none;
}
#img-3{
    opacity: 0;
    animation: 1s 4s linear forwards fade, 1s 4s ease-out forwards moveup;
    display: none;
}
@media (min-width: 420px) {
    name{
        letter-spacing: 5px;
        font-size: 50px;
        top: calc(50vh - 70px);
    }
}
@media (min-width: 600px) {
    .name{
        letter-spacing: 10px;
        font-size: 90px;
        top: calc(50vh - 90px);
    }
}
@media (min-width: 768px) {
    #name-1{
        letter-spacing: 20px;
        font-size: 110px;
        top: calc(50vh - 110px);
    }
    .img-holder{
        grid-template-columns: repeat(2, 1fr);
    }
    #img-2{
        display: block;
    }
    #nav{
        width: 40vw;
        margin: 0 30vw 0 30vw;
        font-size: 20px;
    }
    .juxtapose{
        height: 50vh !important;
        width: 75vh !important;
    }
    #juxtapose-holder{
        position: fixed;
        top: 20vh;
        height: 50vh;
        width: 70vw;
        margin: 0 calc( 50vw - 37.5vh ) 0 calc( 50vw - 37.5vh );
    }
}
@media (min-width: 992px) {
    #name-1{
        letter-spacing: 30px;
        font-size: 120px;
        top: calc(50vh - 130px);
        animation: 3s 500ms ease-out forwards name-show;
    }
    a{
        padding: 0 20px 2vh 20px;
    }
}
@media (min-width: 1200px) {
    #name-1{
        font-size: 160px;
        top: calc(50vh - 160px);
    }
    .img-holder{
        grid-template-columns: repeat(3, 1fr);
    }
    #img-3{
        display: block;
    }
}
